<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:text="USB Device: "
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/sp_device_path"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </Spinner>
        <Button
                android:id="@+id/bt_refresh"
                android:text="刷新"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>